<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/choose dish.css" />
    <title>Page Title</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img class="beer" src="../src/logo_beer.svg">
                <span class="text">shavky.org</span>
            </div>
			<ul>
				<li><a href="index.html"><img src="../src/головна.svg"></a></li>
				<li><a href="choose beer.html"><img src="../src/пиво і страви.svg" ></a></li>
				<li><a href="#"><img src="../src/де купити.svg" style="height:13.5px"></a></li>
                <li><a href="#"><img src="../src/акції.svg" style="height:16px"></a></li>
			</ul>
		</nav>
	</header>

	<main>
        <style>
        .topnav {
            position: absolute;
            overflow: hidden;
            width: 300px;
            top: 300px;
            right: 50%;
            left: 50%;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          .topnav .search-container {
            float: right;
          }
          
          .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 280px;
          }
          
          .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
          }
          
          .topnav .search-container button:hover {
            background: #ccc;
          }
          
          @media screen and (max-width: 600px) {
            .topnav .search-container {
              float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;  
            }
          }
          </style>
          </head>
          <body>
          
          <div class="topnav">
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Виберіть страву" name="search">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
              </form>
            </div>
          </div>
        <div class="part-1">
            <img src="../src/Ellipse 4.png" alt="" class="ellipse4">
        </div>
        <div class="part-2">
            <img src="../src/Ellipse 5.png" alt="" class="ellipse5">
        </div>
	</main>
	<footer>
		<img class="youtube" src="../src/youtube.svg" alt="">
        <p>© 2023 shavky.org - Усі права захищено</p>
	</footer>
</body>
</html>